In [25]:
#required imports
import pandas as pd
import warnings
import io
import numpy as np
warnings.filterwarnings('ignore')

from google.colab import drive
from google.colab import files


uploaded = files.upload()

Saving housingdata.csv to housingdata (1).csv

In [26]:
# Q1. Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame
hdata=pd.read_csv(io.BytesIO(uploaded['housingdata.csv']))
hdata.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [27]:
# Q2. Display the column names and row index in separate cells.
column_names=list(hdata.columns)
column_names.insert(0,'')
hdata2=pd.DataFrame(columns=column_names)
hdata2=hdata2.append(hdata)
hdata2.reset_index(inplace=True)
hdata2.rename(columns={'index':'Row Index'} , inplace = True )
hdata2

,Row Index,,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,NaN,100001000.0,MP,321654,3,1,1000
1,1,NaN,100002000.0,MAHARASHTRA,21325,3,1.5,--
2,2,NaN,100003000.0,AP,2541654,NaN,1,850
3,3,NaN,100004000.0,TN,321321,1,NaN,700
4,4,NaN,NaN,TN,589465645,3,2,1600
5,5,NaN,100006000.0,TN,65465466,NaN,1,800
6,6,NaN,100007000.0,ASSAM,3222321,2,HURLEY,950
7,7,NaN,100008000.0,HP,23131,1,1,NaN
8,8,NaN,100009000.0,HP,21212,na,2,1800

In [28]:
# Q3. a) How many numbers of “STATE” exist in the dataset. Hint: use shape
print(hdata['STATE'].shape)
#Q3. b) How many unique states exist in the dataset
print(hdata['STATE'].unique())

(9,)
['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

In [29]:
#Q4. Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
Boolean_Hdata=hdata.isna()|hdata.isnull()|hdata.eq('')
print(Boolean_Hdata)

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [30]:
#Q5. Drop all rows with N/A,NA,na values in Num_Bedrooms
hdata=hdata[~hdata['NUM_BEDROOMS'].isin(['na','NaN','N/A'])]
print(hdata)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [31]:
#Q6. Replace the NaN and String entries in Num_Bath with previous entry
hdata['NUM_BATH'] = pd.to_numeric(hdata['NUM_BATH'],errors='coerce')
hdata['NUM_BATH'] = hdata['NUM_BATH'].fillna(method='ffill')
print(hdata)

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
2  100003000.0           AP    2541654          NaN       1.0   850
3  100004000.0           TN     321321            1       1.0   700
4          NaN           TN  589465645            3       2.0  1600
5  100006000.0           TN   65465466          NaN       1.0   800
6  100007000.0        ASSAM    3222321            2       1.0   950
7  100008000.0           HP      23131            1       1.0   NaN

In [32]:
#Q7. Replace the empty values in “SQ_FT” with the mean of the all entries.
hdata['SQ_FT']=hdata['SQ_FT'].replace('--',np.nan)
hdata['SQ_FT']=hdata['SQ_FT'].astype(float)
mean_sqft=hdata['SQ_FT'].mean()
hdata['SQ_FT'].fillna(mean_sqft,inplace=True)
print(hdata)

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH        SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.000000
1  100002000.0  MAHARASHTRA      21325            3       1.5   983.333333
2  100003000.0           AP    2541654          NaN       1.0   850.000000
3  100004000.0           TN     321321            1       1.0   700.000000
4          NaN           TN  589465645            3       2.0  1600.000000
5  100006000.0           TN   65465466          NaN       1.0   800.000000
6  100007000.0        ASSAM    3222321            2       1.0   950.000000
7  100008000.0           HP      23131            1       1.0   983.333333

In [33]:
#Q8. What is the sum of SQ_FT of all entries in the dataset.
hdata['SQ_FT'].sum()

7866.666666666668

In [34]:
#Q9. Add a new column “NUM_STORE” and with all the values as 1 for all rows
hdata['NUM_STORE']=[1,1,1,1,1,1,1,1]
hdata

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.000000,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,983.333333,1
2,100003000.0,AP,2541654,NaN,1.0,850.000000,1
3,100004000.0,TN,321321,1,1.0,700.000000,1
4,NaN,TN,589465645,3,2.0,1600.000000,1
5,100006000.0,TN,65465466,NaN,1.0,800.000000,1
6,100007000.0,ASSAM,3222321,2,1.0,950.000000,1
7,100008000.0,HP,23131,1,1.0,983.333333,1

In [35]:
#Q10. Create a DataFrame containing all entries of TN state only
hdata_tn=hdata[hdata['STATE']=='TN']
hdata_tn=hdata_tn.reset_index()

hdata_tn.drop('index',axis=1,inplace=True)
hdata_tn

           PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
0  100004000.0    TN     321321            1       1.0   700.0          1
1          NaN    TN  589465645            3       2.0  1600.0          1
2  100006000.0    TN   65465466          NaN       1.0   800.0          1

In [36]:
#Q14. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
hdata1=hdata[hdata['SQ_FT']>1000.0]
hdata1=hdata1.reset_index()
hdata1.drop('index',axis=1,inplace=True)
hdata1

   PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
0  NaN    TN  589465645            3       2.0  1600.0          1

In [37]:
#Q15. Create a DataFrame having only first Three columns and First Three rows
hdata.iloc[0:3,0:3]

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

In [38]:
#Q16. Display the state having highest average price per square foot of housing area.
state_prices=hdata.groupby('STATE')['PRICE','SQ_FT'].mean()
state_prices['pricepersqft']=state_prices['PRICE']/state_prices['SQ_FT']
state_prices=state_prices.sort_values('pricepersqft',ascending=True)
print('The state having highest average price per square foot of housing area is:',state_prices.index[0])

The state having highest average price per square foot of housing area is: MAHARASHTRA